<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ArtistsActivityFragment"
    android:orientation="vertical"
    style="@style/FragementStyle">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artist_edittext"
        android:hint="@string/edittext_hint_enter_artist_name" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_artists" />

</LinearLayout>
